:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(0, 0, 0, 0.87);
  background-color: #fff;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

.t-c-container {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.t-c-title {
  font-size: 26px;
  margin: 20px 0 10px 0;
  font-weight: 500;
  line-height: 1.1;
}

.t-c-map-container {
  margin: 0 auto;
  padding: 2rem 4rem;
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.t-c-map {
  width: 800px;
  height: 700px;
}

.t-c-map-filter {
  width: 30%;
}

.t-c-map-filter__label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: 500;
}

.t-c-map-filter__input {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.t-c-scale-container {
  display: flex;
  flex-direction: column;
  row-gap: 3px;
}

.t-c-scale {
  display: flex;
  flex-direction: row;
  column-gap: 10px;
  align-items: center;
}

.t-c-scale-color {
  padding: 5px 8px;
  font-weight: 500;
  width: 70px;
  height: 20px;
  line-height: 20px;
}

.t-c-scale-label {
  font-weight: 500;
  line-height: 20px;
}
